*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style:none;
    text-decoration: none;
}

.container{
    position: absolute;
    top: 50%;
    left:50%;
    transform:translate(-50% , -50%);
    width: 75%;
    height : 550px;
    background: url('back.png') no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    margin-top: 20px;
}
nav ul{
    float:right;
    padding-top:10px ;
}
nav ul li{
    display: inline-block;
    line-height: 50px;
    margin:0 15px;
    border: 1px solid white;
    border-radius: 10px;
}
nav ul li a{
    color:white;
    font-size: 13px;
    padding:2px;
}

.container .login{
    position: absolute;
    top: 0;
    left:0;
    width:58%;
    height:100%;
   
    color:#f0ffff
    
}
.container .box{
    position: absolute;
    top: 0;
    right:0;
    width: 42%;
    height:100%;
}
.login .logo{
    position:relative;
    left:18vh;
    top:5vh;
}
.login .form-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:60%;
}
.login h2{
    color: rgb(227, 110, 26);
}
.input-box{
    margin:2rem 0;
    position: relative;
    
}
.input-box input{
    width:150%;
    padding:0.5rem;
    background-color: transparent;
    border: 1px solid white;
    color:#f0ffff;
    border-radius: .4rem;
    outline: none;
    z-index: 1111;
}
.input-box label{
    position:absolute;
    left:13px;
    top:5px;
    transition: top .5s;
    padding:0 2px;
}

.input-box input:focus ~ label{
    top:-12px;
    z-index: 1111;
    
}
